{
  "id": "2c9fe188-a199-4ad1-9e1d-a081e8e2cf0f",
  "name": "NP Sprint 2",
  "publisher": "Network Plus",
  "version": "1.0.0.2",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "1c7a8786-a409-48a5-af6d-07078329e721",
      "name": "NetworkPlusGeneral",
      "version": "1.0.0.2",
      "publisher": "Network Plus"
    },
    {
      "id": "279236de-889a-424e-951f-cbc013e1c2a4",
      "name": "Construction Industry Scheme",
      "version": "1.0.106.0",
      "publisher": "KPMG"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50300
    }
  ],
  "runtime": "7.0"
}